MASSACHUSETTS INSTITUTE OF TECHNOLOGY (MIT)<>2018<>1
STANFORD UNIVERSITY<>2018<>2
HARVARD UNIVERSITY<>2018<>3
CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH)<>2018<>4
UNIVERSITY OF CHICAGO<>2018<>9
PRINCETON UNIVERSITY<>2018<>13
CORNELL UNIVERSITY<>2018<>14
YALE<>2018<>16
JOHNS HOPKINS UNIVERSITY<>2018<>17
COLUMBIA UNIVERSITY<>2018<>18
UNIVERSITY OF PENNSYLVANIA<>2018<>19
DUKE<>2018<>21
UNIVERSITY OF MICHIGAN, ANN ARBOR<>2018<>21
UC BERKELEY<>2018<>27
NORTHWESTERN UNIVERSITY<>2018<>28
UCLA<>2018<>33
UNIVERSITY OF CALIFORNIA SAN DIEGO<>2018<>38
CARNEGIE MELLON<>2018<>47
NYU STERN<>2018<>52
BROWN UNIVERSITY<>2018<>53
UNIVERSITY OF WISCONSIN, MADISON<>2018<>55
UNIVERSITY OF WASHINGTON<>2018<>61
UNIVERSITY OF TEXAS AT AUSTIN<>2018<>67
UIUC<>2018<>69
GEORGIA TECH<>2018<>70
UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL<>2018<>80
BOSTON U<>2018<>81
OHIO STATE UNIVERSITY<>2018<>86
RICE UNIVERSITY<>2018<>89
PENN STATE UNIVERSITY<>2018<>93
WASHINGTON UNIVERSITY IN ST. LOUIS<>2018<>100
PURDUE UNIVERSITY<>2018<>105
UNIVERSITY OF CALIFORNIA, DAVIS <>2018<>118
UNIVERSITY OF MARYLAND, COLLEGE PARK<>2018<>129
USC<>2018<>132
UNIVERSITY OF CALIFORNIA SANTA BARBARA<>2018<>134
U OF PITTSBURGH<>2018<>142
EMORY UNIVERSITY<>2018<>147
MICHIGAN STATE UNIVERSITY<>2018<>149
UNIVERSITY OF MINNESOTA<>2018<>163
UNIVERSITY OF CALIFORNIA IRVINE<>2018<>164
DARTMOUTH COLLEGE<>2018<>169
UNIVERSITY OF VIRGINIA<>2018<>173
UNIVERSITY OF FLORIDA<>2018<>178
UNIVERSITY OF COLORADO AT BOULDER<>2018<>182
UNIVERSITY OF ROCHESTER<>2018<>186
TAMU<>2018<>195
UNIVERSITY OF ILLINOIS, CHICAGO <>2018<>207
ARIZONA STATE UNIVERSITY<>2018<>209
VANDERBILT UNIVERSITY<>2018<>212
CASE WESTERN RESERVE UNIVERSITY<>2018<>213
UNIVERSITY OF NOTRE DAME<>2018<>216
GEORGETOWN UNIVERSITY<>2018<>227
UNIVERSITY OF ARIZONA<>2018<>230
TUFTS UNIVERSITY<>2018<>243
UNIVERSITY OF MASSACHUSETTS, AMHERST<>2018<>249
UNIVERSITY OF MIAMI<>2018<>252
NCSU<>2018<>263
RUTGERS - THE STATE UNIVERSITY OF NEW JERSEY, NEW BRUNSWICK<>2018<>283
UNIVERSITY OF CALIFORNIA, SANTA CRUZ<>2018<>301
INDIANA UNIVERSITY BLOOMINGTON<>2018<>304
UNIVERSITY AT BUFFALO SUNY<>2018<>318
UNIVERSITY OF CALIFORNIA, RIVERSIDE <>2018<>323
YESHIVA UNIVERSITY<>2018<>325
BOSTON COLLEGE<>2018<>339
UNIVERSITY OF HAWAII AT M_ÅNOA<>2018<>341
NORTHEASTERN UNIVERSITY<>2018<>346
GEORGE WASHINGTON UNIVERSITY<>2018<>352
RENSSELAER POLYTECHNIC INSTITUTE<>2018<>364
VIRGINIA TECH<>2018<>367
STONY BROOK UNIVERSITY<>2018<>382
UNIVERSITY OF KANSAS<>2018<>386
UNIVERSITY OF UTAH<>2018<>391
UNIVERSITY OF COLORADO AT DENVER<>2018<>394
ILLINOIS INSTITUTE OF TECHNOLOGY<>2018<>395
WASHINGTON STATE UNIVERSITY<>2018<>401
BRANDEIS UNIVERSITY<>2018<>411
WAKE FOREST UNIVERSITY<>2018<>411
THE UNIVERSITY OF GEORGIA<>2018<>421
UNIVERSITY OF CONNECTICUT<>2018<>421
UNIVERSITY OF DELAWARE<>2018<>421
UNIVERSITY OF IOWA<>2018<>421
U OF TEXAS, DALLAS<>2018<>421
FLORIDA STATE UNIVERSITY<>2018<>431
OREGON STATE UNIVERSITY<>2018<>441
TULANE UNIVERSITY<>2018<>451
UNIVERSITY OF TENNESSEE<>2018<>451
UNIVERSITY OF NEW MEXICO<>2018<>461
WAYNE STATE UNIVERSITY<>2018<>461
AMERICAN UNIVERSITY<>2018<>471
IOWA STATE<>2018<>471
COLORADO STATE UNIVERSITY<>2018<>481
UNIVERSITY OF MARYLAND, BALTIMORE COUNTY<>2018<>481
CITY UNIVERSITY OF NEW YORK<>2018<>501
CLARK UNIVERSITY<>2018<>501
DREXEL UNIVERSITY<>2018<>501
LEHIGH UNIVERSITY<>2018<>501
SYRACUSE UNIVERSITY<>2018<>501
UNIVERSITY OF CINCINNATI<>2018<>501
UNIVERSITY OF NEBRASKA<>2018<>501
UNIVERSITY OF OKLAHOMA<>2018<>501
UNIVERSITY OF SOUTH FLORIDA<>2018<>501
COLLEGE OF WILLIAM & MARY<>2018<>551
HOWARD UNIVERSITY<>2018<>551
MICHIGAN TECHNOLOGICAL UNIVERSITY<>2018<>551
U OF KENTUCKY<>2018<>551
UNIVERSITY OF OREGON<>2018<>551
UNIVERSITY OF VERMONT<>2018<>551
INDIANA UNIVERSITY-PURDUE UNIVERSITY INDIANAPOLIS<>2018<>601
NEW SCHOOL UNIVERSITY<>2018<>601
UNIVERSITY OF HOUSTON<>2018<>601
UNIVERSITY OF MASSACHUSETTS, BOSTON <>2018<>601
UNIVERSITY OF MISSOURI, COLUMBIA<>2018<>601
UNIVERSITY OF SOUTH CAROLINA AT COLUMBIA<>2018<>601
CLARKSON UNIVERSITY<>2018<>651
LOUISIANA STATE UNIVERSITY<>2018<>651
MISSOURI UNIVERSITY OF SCIENCE AND TECHNOLOGY<>2018<>651
RUTGERS<>2018<>651
STEVENS INSTITUTE OF TECHNOLOGY<>2018<>651
TEMPLE UNIVERSITY<>2018<>651
UNIVERSITY AT ALBANY SUNY<>2018<>651
UNIVERSITY OF ALABAMA<>2018<>651
VIRGINIA COMMONWEALTH UNIVERSITY<>2018<>651
WORCESTER POLYTECHNIC INSTITUTE<>2018<>651
CLEMSON UNIVERSITY<>2018<>701
SMITH COLLEGE<>2018<>701
SOUTHERN METHODIST UNIVERSITY<>2018<>701
TEXAS TECH UNIVERSITY<>2018<>701
UNIVERSITY OF CENTRAL FLORIDA<>2018<>701
UNIVERSITY OF DENVER<>2018<>701
UNIVERSITY OF WYOMING<>2018<>701
BRIGHAM YOUNG UNIVERSITY<>2018<>751
FLORIDA INTERNATIONAL UNIVERSITY<>2018<>751
GEORGIA STATE UNIVERSITY<>2018<>751
KANSAS STATE UNIVERSITY<>2018<>751
LOYOLA UNIVERSITY CHICAGO<>2018<>751
UNIVERSITY OF NEW HAMPSHIRE<>2018<>751
UNIVERSITY OF TULSA<>2018<>751
AUBURN UNIVERSITY<>2018<>801
BAYLOR UNIVERSITY<>2018<>801
BINGHAMTON UNIVERSITY SUNY<>2018<>801
FORDHAM UNIVERSITY<>2018<>801
GEORGE MASON UNIVERSITY<>2018<>801
KENT STATE UNIVERSITY<>2018<>801
MARQUETTE UNIVERSITY<>2018<>801
MIAMI UNIVERSITY<>2018<>801
NEW JERSEY INSTITUTE OF TECHNOLOGY (NJIT)<>2018<>801
OHIO UNIVERSITY<>2018<>801
OKLAHOMA STATE UNIVERSITY<>2018<>801
SAN DIEGO STATE UNIVERSITY<>2018<>801
UNIVERSITY OF ARKANSAS<>2018<>801
UNIVERSITY OF MISSISSIPPI<>2018<>801
UNIVERSITY OF MONTANA MISSOULA<>2018<>801
UNIVERSITY OF SAN DIEGO<>2018<>801
UNIVERSITY OF SAN FRANCISCO<>2018<>801
UNIVERSITY OF THE PACIFIC<>2018<>801
UTAH STATE UNIVERSITY<>2018<>801
BAYLOR COLLEGE OF MEDICINE<>2018<>N/A
UNIVERSITY OF CALIFORNIA, SAN FRANCISCO (UCSF)<>2018<>N/A
UNIVERSITY OF CAMBRIDGE<>2018<>5
OXFORD<>2018<>6
UCL (UNIVERSITY COLLEGE LONDON)<>2018<>7
IMPERIAL COLLEGE LONDON<>2018<>8
KING'S COLLEGE LONDON (KCL)<>2018<>23
UNIVERSITY OF EDINBURGH<>2018<>23
THE UNIVERSITY OF MANCHESTER<>2018<>34
LONDON SCHOOL OF ECONOMICS AND POLITICAL SCIENCE (LSE)<>2018<>35
UNIVERSITY OF BRISTOL<>2018<>44
THE UNIVERSITY OF WARWICK<>2018<>57
UNIVERSITY OF GLASGOW<>2018<>65
DURHAM UNIVERSITY<>2018<>78
THE UNIVERSITY OF SHEFFIELD<>2018<>82
THE UNIVERSITY OF NOTTINGHAM<>2018<>84
UNIVERSITY OF BIRMINGHAM<>2018<>84
UNIVERSITY OF ST ANDREWS<>2018<>92
UNIVERSITY OF LEEDS<>2018<>101
UNIVERSITY OF SOUTHAMPTON<>2018<>102
QUEEN MARY UNIVERSITY OF LONDON (QMUL)<>2018<>127
LANCASTER UNIVERSITY<>2018<>135
UNIVERSITY OF YORK<>2018<>135
CARDIFF UNIVERSITY<>2018<>137
UNIVERSITY OF ABERDEEN<>2018<>158
UNIVERSITY OF EXETER<>2018<>158
UNIVERSITY OF BATH<>2018<>160
NEWCASTLE UNIVERSITY<>2018<>161
UNIVERSITY OF LIVERPOOL<>2018<>173
UNIVERSITY OF READING<>2018<>188
QUEEN'S UNIVERSITY OF BELFAST<>2018<>202
UNIVERSITY OF SUSSEX<>2018<>228
LOUGHBOROUGH UNIVERSITY<>2018<>234
UNIVERSITY OF LEICESTER<>2018<>238
ROYAL HOLLOWAY UNIVERSITY OF LONDON<>2018<>259
UNIVERSITY OF DUNDEE<>2018<>267
UNIVERSITY OF SURREY<>2018<>272
UNIVERSITY OF EAST ANGLIA (UEA)<>2018<>274
UNIVERSITY OF STRATHCLYDE<>2018<>277
SOAS - SCHOOL OF ORIENTAL AND AFRICAN STUDIES, UNIVERSITY OF LONDON <>2018<>296
BIRKBECK COLLEGE, UNIVERSITY OF LONDON<>2018<>308
HERIOT-WATT UNIVERSITY<>2018<>312
CITY UNIVERSITY LONDON<>2018<>343
BRUNEL UNIVERSITY<>2018<>346
UNIVERSITY OF ESSEX<>2018<>352
OXFORD BROOKES UNIVERSITY<>2018<>361
ASTON UNIVERSITY<>2018<>373
UNIVERSITY OF KENT<>2018<>373
GOLDSMITHS, UNIVERSITY OF LONDON<>2018<>398
SWANSEA UNIVERSITY<>2018<>431
BANGOR UNIVERSITY<>2018<>441
UNIVERSITY OF STIRLING<>2018<>451
ABERYSTWYTH UNIVERSITY<>2018<>481
KINGSTON UNIVERSITY, LONDON<>2018<>501
COVENTRY UNIVERSITY<>2018<>551
UNIVERSITY OF WESTMINSTER<>2018<>551
KEELE UNIVERSITY<>2018<>601
UNIVERSITY OF BRADFORD<>2018<>601
UNIVERSITY OF HULL<>2018<>601
UNIVERSITY OF PORTSMOUTH<>2018<>601
UNIVERSITY OF ULSTER<>2018<>601
BOURNEMOUTH UNIVERSITY<>2018<>701
LONDON METROPOLITAN UNIVERSITY<>2018<>701
MIDDLESEX UNIVERSITY<>2018<>701
UNIVERSITY OF BRIGHTON<>2018<>701
UNIVERSITY OF PLYMOUTH<>2018<>701
NORTHUMBRIA UNIVERSITY AT NEWCASTLE<>2018<>751
UNIVERSITY OF HERTFORDSHIRE<>2018<>751
UNIVERSITY OF HUDDERSFIELD<>2018<>751
UNIVERSITY OF SALFORD<>2018<>751
EDINBURGH NAPIER UNIVERSITY<>2018<>801
LONDON SOUTH BANK UNIVERSITY<>2018<>801
MANCHESTER METROPOLITAN UNIVERSITY<>2018<>801
NOTTINGHAM TRENT UNIVERSITY<>2018<>801
THE ROBERT GORDON UNIVERSITY<>2018<>801
UNIVERSITY OF CENTRAL LANCASHIRE<>2018<>801
UNIVERSITY OF EAST LONDON<>2018<>801
UNIVERSITY OF GREENWICH<>2018<>801
CRANFIELD UNIVERSITY<>2018<>N/A
LONDON BUSINESS SCHOOL<>2018<>N/A
UNIVERSITY OF TORONTO<>2018<>31
MCGILL UNIVERSITY<>2018<>32
UBC<>2018<>51
UNIVERSITY OF ALBERTA<>2018<>90
UNIVERSITƒ DE MONTRƒAL<>2018<>130
MCMASTER UNIVERSITY<>2018<>140
UNIVERSITY OF WATERLOO<>2018<>152
WESTERN UNIVERSITY<>2018<>210
UNIVERSITY OF CALGARY<>2018<>217
QUEEN'S UNIVERSITY<>2018<>224
SIMON FRASER UNIVERSITY<>2018<>245
DALHOUSIE UNIVERSITY<>2018<>279
UNIVERSITY OF OTTAWA<>2018<>289
UNIVERSITY OF VICTORIA<>2018<>346
LAVAL UNIVERSITY<>2018<>378
CONCORDIA UNIVERSITY<>2018<>431
YORK UNIVERSITY<>2018<>441
UNIVERSITY OF SASKATCHEWAN<>2018<>451
UNIVERSITY OF GUELPH<>2018<>491
UNIVERSITƒ DU QUƒBEC<>2018<>501
UNIVERSITY OF MANITOBA<>2018<>551
UNIVERSITƒ DE SHERBROOKE<>2018<>601
CARLETON UNIVERSITY<>2018<>651
UNIVERSITY OF WINDSOR<>2018<>651
MEMORIAL UNIVERSITY OF NEWFOUNDLAND<>2018<>701
RYERSON UNIVERSITY<>2018<>801
UNIVERSITY OF HONG KONG (HKU)<>2018<>26
THE HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY (HKUST)<>2018<>30
THE CHINESE UNIVERSITY OF HONG KONG (CUHK)<>2018<>46
CITY UNIVERSITY OF HONG KONG<>2018<>49
THE HONG KONG POLYTECHNIC UNIVERSITY<>2018<>95
HONG KONG BAPTIST UNIVERSITY (HKBU)<>2018<>299
LINGNAN UNIVERSITY (HONG KONG)<>2018<>551
